<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-asutus.worker-554e0a4a-a48c-465b-a71d-ef98f036bbd7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\asutus.bl\asutus.bl.csproj" />
      <ProjectReference Include="..\asutus.common\asutus.common.csproj" />
    </ItemGroup>
</Project>
